{
  "name": "@kubus/tests",
  "version": "0.6.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:electron": "playwright test --config playwright.electron.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "@kubus/shared": "workspace:*",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.1",
    "fastify": "^5.10.0",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "js-yaml": "^5.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
