{
  "name": "@kubus/tests",
  "version": "0.6.4",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:electron": "playwright test --config playwright.electron.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "@kubus/shared": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^43.2.0",
    "fastify": "^5.11.0",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "js-yaml": "^5.2.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
